version: "3.9"

services:
  app:
    build: .
    container_name: open-server
    working_dir: /app
    command: node dist/server.js
    ports:
      - "9001:9001"
    volumes:
      - data-volume:/app/data
    env_file:
      - .env

volumes:
  data-volume: {}
